<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setup4">

    <TextView
        android:id="@+id/loginText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/selectImage5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/selectSetupImage3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton25"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/blocksabc"
            android:cropToPadding="true"
            android:src="@drawable/blocksabc" />

        <ImageButton
            android:id="@+id/imageButton26"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/compass"
            android:cropToPadding="true"
            android:src="@drawable/compas" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton27"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/earth"
            android:cropToPadding="true"
            android:src="@drawable/earthdrawing" />

        <ImageButton
            android:id="@+id/imageButton28"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/grapes"
            android:cropToPadding="true"
            android:src="@drawable/grapes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton29"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/spiderweb"
            android:cropToPadding="true"
            android:src="@drawable/spiderweb" />

        <ImageButton
            android:id="@+id/imageButton30"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/swirls"
            android:cropToPadding="true"
            android:src="@drawable/swirls" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton31"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/branch"
            android:cropToPadding="true"
            android:src="@drawable/treebranch" />

        <ImageButton
            android:id="@+id/imageButton32"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/vulture"
            android:cropToPadding="true"
            android:src="@drawable/vulture" />

    </LinearLayout>

    <Button
        android:id="@+id/setupButton4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#FFF"
        android:onClick="getStorage"
        android:text="@string/setupButton3"
        android:textSize="18sp" />
    </LinearLayout>