<?xml version="1.0" encoding="utf-8"?>

<!-- Main Activity will serve as basic logon and setup screens -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/batman"
    tools:context="hfad.com.graphicalpassapp.MainActivity">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="#FFF"
        android:text="@string/loginButton"
        android:onClick="getLogin" />

    <Button
        android:id="@+id/setupButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="45dp"
        android:text="@string/setupButton"
        android:background="#FFF"
        android:onClick="setLogin" />

</LinearLayout>

    <!-- Remove comment to add User Name input and place withing -LinearLayout- -->
    <!--
    <EditText
        android:id="@+id/loginText"
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/black"
        android:hint="@string/userHint" /> -->

    <!-- Button serves solely as logon if Password is established -->
