<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/batman"
    tools:context="hfad.com.graphicalpassapp.MainActivity">

    <!-- login fields (username and password) and login button -->
    <EditText
        android:id="@+id/loginText"
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/black"
        android:hint="@string/userHint" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#FFF"
        android:text="@string/loginButton"
        android:onClick="getLogin" />

    <Button
        android:id="@+id/setupButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="45dp"
        android:text="@string/setupButton"
        android:background="#FFF"
        android:onClick="setLogin" />

</LinearLayout>

    <!--
    <EditText
        android:id="@+id/passwordText"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/userPass"/> -->

    <!-- <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/passLength" />

    <Spinner
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/color"
        android:textAlignment="center"
        android:background="#FFF"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:entries="@array/passwordLength" /> -->

    <!-- for setting up a new username/password combo -->

