<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setup3">

    <!-- heading text -->
    <TextView
        android:id="@+id/loginText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/selectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/selectSetupImage3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- image layout (2 per column) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/anchor"
            android:cropToPadding="true"
            android:onClick="useAnchor"
            android:src="@drawable/anchor" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/bottle"
            android:cropToPadding="true"
            android:onClick="useBottle"
            android:src="@drawable/bottle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/coffeecup"
            android:cropToPadding="true"
            android:onClick="useCoffee"
            android:src="@drawable/coffee" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/gears"
            android:cropToPadding="true"
            android:onClick="useGears"
            android:src="@drawable/gears" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/post"
            android:cropToPadding="true"
            android:onClick="usePackage"
            android:src="@drawable/post" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/key"
            android:cropToPadding="true"
            android:onClick="useKey"
            android:src="@drawable/key" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/rocket"
            android:cropToPadding="true"
            android:onClick="useRocket"
            android:src="@drawable/rocket" />

        <ImageButton
            android:id="@+id/imageButton24"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="@string/tracks"
            android:cropToPadding="true"
            android:onClick="useTrack"
            android:src="@drawable/tracks" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/textViewName3"
        android:id="@+id/textViewName3"
        />

    <Button
        android:id="@+id/setupButton3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#FFF"
        android:onClick="getSetupPage_4"
        android:text="@string/setupButton3"
        android:textSize="18sp" />

    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
         add images to row 1
                 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:src="@drawable/fox" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:src="@drawable/lizard" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/stork" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/cow" />
        </LinearLayout>
    </FrameLayout>
    <Button
        android:id="@+id/setupButton3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFF"
        android:onClick="getSetupPage_4"
        android:textSize="18sp"
        android:text="@string/setupButton3" /> -->

</LinearLayout>